<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      html {
        font-size: 22px;
      }

      body {
        background-color: #333;
        color: whitesmoke;
        text-align: center;
      }
      ul {
        list-style-type: none;
      }
      a:link {
        color: #ff0000;
      }
      a:visited {
        color: #00ff00;
      }
      a:hover {
        color: #ff00ff;
      }
      a:active {
        color: #0000ff;
      }
      table,
      tr,
      th,
      td,
      caption {
        border: 1px solid #eee;
        font-family: "Courier New", Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to The Little Taco Shop</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About LTS</a></li>
        <li><a href="#menu">Our Menu</a></li>
        <li><a href="#hrs">Store Hours</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <section>
      <figure>
        <img
          src="./img/tacos_and_drink_400x267.png"
          alt="images"
          width="400px"
          height="400px
            "
        />
        <figcaption>Tacos and a Drink</figcaption>
      </figure>
    </section>
    <hr />
    <section>
      <h3>
        About
        <abbr
          title="Little Taco Shop
            "
        >
          LTS</abbr
        >
      </h3>
      <p>
        <abbr title="Little Taco Shop">LTS</abbr> was founded in 2022.Our shop
        was build from a <strong>love of tacos🌮🌮🌮</strong>. We hope our shop
        adds a unique and interesting plcae to our little town.
      </p>
      <h3>Taco Trivia</h3>
      <details>
        <summary>When did tacos first appear in tge United States?</summary>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, optio
          in adipisci tempora soluta, fugit ratione impedit iste eum praesentium
          quam atque quia nulla consectetur hic possimus nemo at temporibus.
        </p>
      </details>
    </section>
    <hr />
    <section>
      <h3>Our Menu</h3>
      <table>
        <caption>
          Our Tacos
        </caption>
        <thead>
          <tr>
            <th>Tacos</th>
            <th><abbr title="Quantity"> Qty</abbr></th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="3">Crunchy</th>
            <td>1</td>
            <td>$1.50</td>
          </tr>
          <tr>
            <!-- <th>Crunchy</th> -->
            <td>2</td>
            <td>$1.50</td>
          </tr>
          <tr>
            <!-- <th>Crunchy</th> -->
            <td>3</td>
            <td>$1.50</td>
          </tr>
          <tr>
            <th rowspan="3">Soft</th>
            <td>1</td>
            <td>$2.00</td>
          </tr>
          <tr>
            <!-- <th rowspan="3">Soft</th> -->
            <td>2</td>
            <td>$2.00</td>
          </tr>
          <tr>
            <!-- <th rowspan="3">Soft</th> -->
            <td>3</td>
            <td>$2.00</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Chips and Salsa $2</td>
          </tr>
        </tfoot>
      </table>
    </section>
  </body>
</html>
